type Error = variant { NotFound : record { msg : text } };
type Result = variant { Ok : UserProfile; Err : Error };
type UserProfile = record {
  updated_at : opt text;
  username : text;
  created_at : text;
  email : opt text;
  principal_id : text;
};
type UserProfilePayload = record { username : text };
service : {
  add_user_profile : (UserProfilePayload) -> (UserProfile);
  delete_user_profile : (text) -> (bool);
  get_all_users : () -> (vec UserProfile) query;
  get_user_profile : (text) -> (Result) query;
  update_user_profile : (UserProfile) -> (UserProfile);
}
